<view class="history-container">
  <view class="history-title">
    历史记录
  </view>
  <view class="history-body">
    <block a:for="{{ queryHistory }}" a:for-index="index" key="history-{{index}}">
      <view class="history-line"  data-i="{{index}}" onTap="onChoose">
        <view class="history-item">
          <view class="history-destination-name">
            {{item.startAddress}}
          </view>
          <view class="history-destination-arrow"></view>
          <view class="history-destination-name">
            {{item.endAddress}}
          </view>
        </view>
        <view class="history-delete" data-i="{{index}}" capture-catchTap="onDelete">
        </view>
      </view>
    </block>
    <view class="history-clear" a:if="{{ queryHistory.length }}" onTap="onClear">
      <view class="history-clear-icon">
        
      </view> 清空
    </view>
    <view class="history-clear" a:else>
      暂无历史数据
    </view>
  </view>
</view>