<view class="container">
  <schoolmap
    class="schoolmap"
    position="{{userPosition}}"
    stations="{{queriedStations}}"
    lines="{{carLines}}"
    selectedStation="{{selectedStation}}"
    selectedBusLineId="{{selectedLineId}}"
    showNavigationPath="{{showNavigationPath}}"
    moveToUserPosition="{{moveToUserPosition}}"
    onSelectStation="onSelectStation"
    onMainData="onMainData"
  >
  </schoolmap>
  <movable class="previa">
    <view id="preview">
      <view class="touch-container">
        <view class="touch-bar" />
      </view>
      <tabs activeIndex="{{activeIndex}}" tabs="{{tabs}}" onMainData="onMainData">
      </tabs>
      <overview
        tabs="{{tabs}}"
        activeIndex="{{activeIndex}}"
        carLines="{{carLines}}"
        selectedStation="{{selectedStation}}"
        userTimeCost="{{userTimeCost}}"
        onMainData="onMainData"
        onFlip="onFlip"
        onRollback="onRollback"
      >
      </overview>
    </view>
  </movable>
</view>