.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1f1f1;
  height: 10vh;
  width: 100%;
}

.imgs {
  width: 100%;
}

.mask {
  z-index: 1;
  position: absolute;
  top: 0rpx;
  height: 30vh;
  width: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0) 50%, rgb(255, 255, 255));
}

.img-item {
  display: flex;
  justify-content: center;
}

.img {
  height: 30vh;
  width: 100%;
}

.infos,
.router {
  width: 90%;
  border: 3rpx rgb(211, 210, 210) solid;
  padding: 10rpx;
  box-sizing: border-box;
}

.infos {
  z-index: 5;
  height: 16vh;
  border-radius: 50rpx;
  background-color: rgba(255, 255, 255, 0.8);
  margin-top: -5vh;
  margin-bottom: 2vh;
}

.location {
  margin-top: 0.8vh;
  margin-left: 20rpx;
  font-size: 2.2vh;
  display: flex;
  align-items: center;
}

.red::before,
.green::before {
  content: "";
  display: inline-block;
  margin-right: 15rpx;
  width: 30rpx;
  height: 30rpx;
  border: 1rpx white solid;
  border-radius: 15rpx;
}

.red::before {
  background-color: red;
}

.green::before {
  background-color: green;
}

.week,
.date {
  text-align: center;
}

.week {
  font-size: 4.5vh;
  margin: 0.8vh 0;
}

.date {
  font-size: 3vh;
  color: #838383;
}

.router {
  background-color: #fff;
  border-radius: 20rpx;
}

.remark {
  color: #838383;
  font-size: 1.8vh;
  text-align: center;
  margin: 1vh 0;
}

.click-box {
  position: relative;
  width: 95%;
  margin: 1.5vh auto;
  height: 20vh;
  border: #838383 1rpx solid;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  background-image: linear-gradient(225deg, #5D9FFF55 0%, #B8DCFF66 48%, #6BBBFFCC 100%);
}

.title {
  font-size: 2.8vh;
  font-weight: bold;
}

.subtitle {
  font-size: 2vh;
  color: #838383;
  margin-top: 0.5vh;
}

.box-img {
  position: absolute;
  right: 20rpx;
  bottom: 10rpx;
  width: 250rpx;
  height: 250rpx;
}
