<view class="container">
  <schoolmap
    class="schoolmap"
    position="{{userPosition}}"
    stops="{{queriedStations}}"
    lines="{{carLines}}"
    selectedStation="{{selectedStation}}"
    selectedBusLineId="{{selectedLineId}}"
    showNavigationPath="{{showNavigationPath}}"
    moveToUserPosition="{{moveToUserPosition}}"
    onSelectStation="onSelectStation"
    onMainData="onMainData"
  >
  </schoolmap>
  <movable class="previa">
    <view id="content">
      <view class="touchbar">
        <!--<icon class="icon" type="search" size="14" color="#1D1D1D" /> -->
        <text class="placeholder">搜索你想了解的地方</text>
      </view>
      <tabs activeTab="{{activeIndex}}" onMainData="onMainData"></tabs>
      <overview
        activeTab="{{activeIndex}}"
        busLines="{{carLines}}"
        shuttleLines="{{shuttleLines}}"
        destinations="{{queriedStations}}"
        selectedStation="{{selectedStation}}"
        time_left_human_walk="{{userTimeCost}}"
        onMainData="onMainData"
        onSetCarLines="onSetCarLines"
        onFlip="onFlip"
        onRollback="onRollback"
      >
      </overview>
    </view>
  </movable>
</view>
