<view class="container">
  <!-- <notice
    class="notice"
    show="{{noticeShow}}"
    type="active"
    mode="closable"
    onClick="noticeClick"
  >
    班车调整|关于调整元旦期间班车运行的通知
  </notice> -->
  <schoolmap
    class="schoolmap"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    stops="{{stops}}"
    lines="{{busLines}}"
    selectedStopName={{selectedStopName}}
    selectedStop="{{selectedStop}}"
    selectedBusLine="{{selectedBusLine}}"
    showPath={{showPath}}
    showPosition={{showPosition}}
    onSelectedStop="onSelectedStop"
    onSetTimeCost="onSetTimeCost"
  >
  </schoolmap>
  <movable class="previa" onStateChange="onStateChange">
    <view id="content">
      <searchbar></searchbar>
      <tabs activeTab={{activeIndex}} onActive="onActive"></tabs>
      <overview
        activeTab={{activeIndex}}
        state={{currentState}}
        busLines={{busLines}}
        shuttleLines={{shuttleLines}}
        destinations={{stops}}
        nearest_stop_id={{selectedStop}}
        nearest_stop_name={{selectedStopName}}
        time_left_human_walk={{timeCost}}
        onClearTimer="onClearTimer"
        onActive="onActive"
        onSetBusLines="onSetBusLines"
        onSetSelectedBusLine="onSetSelectedBusLine"
        onSetShowPosition="onSetShowPosition"
        onSetShowPath="onSetShowPath"
        onRollback="onRollback"
      >
      </overview>
    </view>
  </movable>
</view>