<view class="container">
  <schoolmap class="schoolmap"></schoolmap>
  <movable class="previa" onStateChange="onStateChange">
    <view id="content">
      <searchbar></searchbar>
      <tabs activeTab={{activeIndex}} onActive="onActive"></tabs>
      <overview activeTab={{activeIndex}} onActive="onActive" state={{currentState}} busLines={{busLines}}></overview>
    </view>
  </movable>
</view>