<view class="container">
  <schoolmap
    class="schoolmap"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    stops="{{stops}}"
    lines="{{busLines}}"
    selectedStopName="{{selectedStopName}}"
    selectedStop="{{selectedStop}}"
    selectedBusLine="{{selectedBusLine}}"
    showPath="{{showPath}}"
    showPosition="{{showPosition}}"
    onSelectedStop="onSelectedStop"
    onSetTimeCost="onSetTimeCost"
  >
  </schoolmap>
  <movable class="previa">
    <view id="content">
      <view class="touchbar">
        <!--<icon class="icon" type="search" size="14" color="#1D1D1D" /> -->
        <text class="placeholder">搜索你想了解的地方</text>
      </view>
      <tabs activeTab="{{activeIndex}}" onActive="onActive"></tabs>
      <overview
        activeTab="{{activeIndex}}"
        busLines="{{busLines}}"
        shuttleLines="{{shuttleLines}}"
        destinations="{{stops}}"
        nearest_stop_id="{{selectedStop}}"
        nearest_stop_name="{{selectedStopName}}"
        time_left_human_walk="{{timeCost}}"
        onClearTimer="onClearTimer"
        onActive="onActive"
        onSetBusLines="onSetBusLines"
        onSetSelectedBusLine="onSetSelectedBusLine"
        onFlip="onFlip"
        onRollback="onRollback"
      >
      </overview>
    </view>
  </movable>
</view>
