<view class="picker-container">
  <view class="picker-destinations">
    <picker onChange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="row row-start">
        <view class="row-title">起点</view>
        <view class="row-extra">{{array[index]}}</view>
      </view>
    </picker>
    <picker onChange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="row row-end">
        <view class="row-title">终点</view>
        <view class="row-extra">{{array[index]}}</view>
      </view>
    </picker>
  </view>
  <view class="picker-filter">

  </view>
</view>