.progress-ring {
  position: relative;
  width: 180rpx;
  height: 180rpx;
}

#canvas {
  width: 100%;
  height: 100%;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-65%, -70%);
}

.progress-text-num {
  font-size: 36rpx;
}

.progress-text-word {
  font-size: 28rpx;
  margin-left: 3rpx;
}

.progress-circle {
  width: 140rpx;  
  height: 140rpx;  
  border: 10rpx solid #f00; /* 这里的10px表示圆环的宽度，#f00是颜色 */  
  border-radius: 50%; /* 50%的border-radius会将正方形变为圆形 */  
}

.progress-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.progress-remark {
  font-size: 22rpx;
  color: gray;
  white-space: nowrap;
}