.date-radio {
  padding: 26rpx;
}

.date-radio label + label {
  margin-left: 20rpx;
}

.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  padding-left: 50rpx;
  font-size: 32rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
  padding-right: 40rpx;
}

.picker-container {
  position: relative;
  border: gray 5rpx solid;
  border-radius: 15rpx;
  margin: 20rpx;
}

.picker-destinations {
  display: flex;
  align-items: center;
  justify-content: center;
}

.picker-address {
  position: relative;
  flex: 5;
}

/* 创建起点和终点的圆形 */
.row::before {
  content: "";
  position: absolute;
  display: block;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
}

/* 起点圆形 */
.row-start::before {
  background-color: green;
}

/* 终点圆形 */
.row-end::before {
  background-color: red;
}

/* 创建连接线 */
.picker-address::before {
  content: "";
  position: absolute;
  width: 4rpx;
  height: 40rpx;
  background-color: gray;
  top: 50%;
  left: 35rpx;
  transform: translateY(-20rpx);
}

.picker-operation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 40rpx;
}

.picker-icon {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  border: gray solid 3rpx;
  border-radius: 10rpx;
  background-size: 30rpx 30rpx;
  background-repeat: no-repeat;
  background-position: center center;
}

.picker-switch {
  background-image: url("/images/switch.svg");
  transform: rotateZ(90deg);
}

.picker-submit {
  margin-top: 40rpx;
  background-image: url("/images/search.svg");
}

.picker-submit.edited {
  border: dotted gray 3rpx;
}

.picker-filter {
  display: flex;
  height: 60rpx;
  margin: 0 30rpx;
  border-top: rgb(202, 199, 199) 5rpx solid;
  align-items: center;
  justify-content: center;
  line-height: 60rpx;
  color: #888;
}

.picker-filter-title {
  height: 28rpx;
  font-size: 26rpx;
  line-height: 28rpx;
  margin: 0 20rpx;
}

.picker-option {
  padding: 5rpx;
  border: gray solid 3rpx;
  border-radius: 10rpx;
  text-align: center;
  height: 28rpx;
  font-size: 26rpx;
  line-height: 28rpx;
}

.picker-option.time {
  margin-left: 5rpx;
}

.picker-option.day {
  margin-left: 30rpx;
}

.picker-option.trans {
  margin-left: 25rpx;
}

.picker-option.div {
  height: 50%;
  border: 0;
  border-left: gray solid 3rpx;
  border-radius: 0;
}
