.searchbar {
  margin: 10rpx auto;
  height: 92rpx;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff0;
  border-radius: 50rpx;
  box-shadow: rgba(153, 153, 153, 0) 0 2px 7px;
}

.icon {
  float: left;
}

.placeholder {
  margin-left: 12rpx;
  color: rgba(153, 153, 153, 0);
  font-size: 28rpx;
}