.am-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.am-footer-end {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 12px;
  padding: 0 var(--am-footer-divider-paddingLR, 12px);
  font-size: 13px;
  font-size: var(--am-footer-content-fontSize, 13px);
  color: #ccc;
  color: var(--am-footer-content-color, #ccc);
  box-sizing: border-box;
}
.am-footer-end__divider {
  position: relative;
  flex: 1 1 auto;
  height: 2px;
  box-sizing: border-box;
}
.am-footer-end__divider::after {
  content: "";
  position: absolute;
  background-color: #eee;
  display: block;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
  transform: scaleY(0.5);
}
.am-footer-end__text {
  white-space: nowrap;
  padding: 20px 12px;
  padding: var(--am-footer-divider-content-paddingTB, 20px)
    var(--am-footer-divider-content-paddingLR, 12px);
}
