.am-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.am-footer-end {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 24rpx;
  font-size: 26rpx;
  color: #ccc;
  box-sizing: border-box;
}
.am-footer-end__divider {
  position: relative;
  flex: 1 1 auto;
  height: 4rpx;
  box-sizing: border-box;
}
.am-footer-end__divider::after {
  content: "";
  position: absolute;
  background-color: #eee;
  display: block;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  height: 2rpx;
  transform: scaleY(0.5);
}
.am-footer-end__text {
  white-space: nowrap;
  font-size: 24rpx;
  padding: 40rpx 24rpx;
}
