.am-hor-steps {
  padding: 0 30rpx;
  overflow-y: hidden;
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
  height: 100%;
  max-height: 200rpx;
}

.am-hor-step {
  display: inline-block;
  white-space: normal;
  text-align: center;
  vertical-align: top;
  line-height: normal;
  overflow: visible;
}

.am-hor-step-line {
  position: relative;
  margin: 12rpx 0;
  height: 2rpx;
  background-color: #e5e5e5;
  background-color: var(--am-steps-bg-color, #e5e5e5);
}

.am-hor-step-line.is-active {
  background-color: #1677ff;
  background-color: var(--am-steps-color, #1677ff);
}

.am-hor-step-line.is-active-last {
  width: 150%;
  z-index: 9;
  background-color: #1677ff;
  background-color: var(--am-steps-color, #1677ff);
}

.am-hor-step-line.is-last {
  background-color: transparent;
}

.am-hor-step-icon {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 0;
  width: 16rpx;
  height: 16rpx;
  transform: translate(-50%, -50%);
  border-radius: 50vh;
  border-radius: var(--am-steps-icon-border-radius, 50vh);
  background-color: #e5e5e5;
  background-color: var(--am-steps-bg-color, #e5e5e5);
}

.am-hor-step-icon.is-active {
  background-color: #1677ff;
  background-color: var(--am-steps-color, #1677ff);
}

.am-hor-step-icon.is-flag {
  background-color: #f7ac16;
  background-color: var(--am-steps-color, #f7ac16);
}

.am-hor-step-icon.is-start {
  background-color: green;
  background-color: var(--am-steps-color, green);
}

.am-hor-step-icon.is-end {
  background-color: red;
  background-color: var(--am-steps-color, red);
}

.am-hor-step-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10rpx;
  max-width: 90rpx;
  transform: translateX(-50%);
  margin-left: -5rpx;
  margin-top: 25rpx;
}

.am-hor-step-title {
  padding-top: 25rpx;
  font-size: 24rpx;
  font-size: var(--am-steps-horizontal-title-size, 24rpx);
  color: #333;
  color: var(--am-steps-title-color, #333);
  writing-mode: vertical-rl;
  transform-origin: left top;
  transform: rotate(-45deg);
  white-space: nowrap;
}

.am-hor-step-description {
  margin-top: 4rpx;
  font-size: 24rpx;
  font-size: var(--am-steps-horizontal-description-size, 24rpx);
  color: #999;
  color: var(--am-steps-description-color, #999);
}
