<block a:for="{{ lines }}" a:for-index="jndex" key="bus-line-{{jndex}}">
  <view class="swiper-item" style="{{`height: ${activeCards[jndex] ? (item.remark ? '240rpx': '200rpx') : (item.remark ? '85rpx': '50rpx')}`}}">
    <view class="item-header" data-i="{{jndex}}" onTap="onToggleCard">
      <view class="item-bus-name">
        {{item.busName}}
      </view>
      <view class="item-bus-line">
        <view class="item-destination-name">
          {{item.startStationName}}
        </view>
        <view class="item-destination-arrow"></view>
        <view class="item-destination-name">
          {{item.endStationName}}
        </view>
      </view>
      <view class="item-bus-time">
        {{item.startTime+'-'+item.endTime}}
      </view>
    </view>
    <view class="item-body-child">
      <view a:if="{{ activeCards[jndex] }}" class="item-bus-line-detail">
        <steps
          items="{{item.stations}}"
          activeIndex="{{item.stations.length}}"
          flagIndex="{{}}"
        >

        </steps>
      </view>
      <view class="{{item.remark ? 'item-bus-remark' : ''}}">
        {{item.remark}}
      </view>
    </view>
  </view>
</block>