.locate-container {
  display: flex;
  justify-content: center;
}

.location {
  margin: 0 10rpx;
}

.remark {
  font-size: 2vh;
  color: grey;
}

.address {
  font-size: 2.5vh;
  text-align: center;
}

.btn {
  width: 40rpx;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
}

.left {
  transform: rotate(-90deg);
}

.right {
  transform: rotate(90deg);
}
