.container {
  height: 100%;
}

.float-icon {
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  background-position: center;
  background-repeat: no-repeat;
  float: left;
  background-color: white;
  border: gray solid 5rpx;
  border-radius: 15rpx;
  background-size: contain;
}

.see-mode {
  bottom: 40%;
  left: 10rpx;
}

.loc-search {
  bottom: 40%;
  right: 10rpx;
  background-image: url("/images/search.svg");
}
