<view class="container">
  <!-- 地图 -->
  <map
    id="map"
    longitude="{{120.090178}}"
    latitude="{{30.303975}}"
    show-compass="{{true}}"
    show-scale="{{true}}"
    scale="{{17}}"
    onMarkerTap="onMarkerTap"
    onRegionChange="onRegionChange"
    show-location
    style="width: 100%; height: 100%"
  >
  </map>
  <!-- 校区切换栏 -->
  <view class="header">
    <locate locationIndex="{{campusIndex}}" locations="{{campus}}" onSelectLocation="onSelectLocation" />
  </view>
  <!-- 站点标记切换 -->
  <view
    class="float-icon see-mode"
    onTap="onSwitchMode"
    style="{{ `background-image: url(${displayMode ? '/images/hide.svg' : '/images/all_flags.svg'});`}}"
  >
  </view>
</view>
