<view class="search-container">
  <view class="picker">
    <place-picker initStart="{{initStart}}" historyAddress={{historyAddress}} onSubmitQuery="onSubmitQuery" />
  </view>
  <view class="queries">
    <queries lines="{{lines}}" />
    <query-history style="{{`display: ${ queried ? 'none': '' }`}}" appendedItem="{{appendedItem}}" onSetHistoryAddress="onSetHistoryAddress"/>
    <footer a:if="{{ queried }}" type="end" />
  </view>
</view>