.search-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.list-item {
  margin-bottom: 35rpx;
}

.list-wrap {
  overflow: visible;
  height: 300rpx;
}

.list-container {
  display: flex;
  width: 100%;
  background-color: white;
  transition-duration: 500ms;
}

.picker {
  position: -webkit-sticky;
  position: sticky;  
  top: 0;
}

.swiper-container {
  overflow: visible;
}

.swiper-item {
  display: flex;
  flex-direction: column;
  margin: 5rpx 20rpx;
  padding: 5rpx;
  border: gray solid 5rpx;
  border-radius: 15rpx;
  height: 230rpx;
}

.item-header {
  display: flex;
  justify-content: space-around;
}

/* -----overview-------- */

.item-destinations {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-destination-name {
  margin-left: 10rpx;
  padding: 5rpx;
  border: gray solid 3rpx;
  border-radius: 10rpx;
  text-align: center;
  font-size: small;
}

.item-destination-arrow::before {
  content: "";
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
  background-image: url('/images/arrow.svg');
  background-size: contain;
}

.item-body-main {
  position: relative;
  height: 85%;
  margin: 15rpx;
  border-bottom: solid gray 5rpx;
  box-sizing: content-box;
}

/* -------line------- */

.item-bus-line {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-body-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  height: 100%;
  overflow-y: hidden;
}

.item-bus-line-detail {
  width: 90%;
  overflow-y: auto;
  margin-top: 10rpx;
}

.scroll-container {
  /* TODO: adapt to size */
  height: 920rpx;
  overflow: auto;
}

.item-bus-remark {
  display: block;
  width: 100%;
  height: 30rpx;
  font-size: 24rpx;
  margin: 0 5rpx;
  margin-top: -40rpx;
  white-space: nowrap;
  overflow: auto;
}

.item-bus-name {
  max-width: 200rpx;
  white-space: nowrap;
  overflow: hidden;
}