movable-area {
  height: 100%;
  width: 100%;
  overflow: hidden;
  pointer-events: none;
}

movable-view {
  height: 150rpx;
  width: 100%;
  pointer-events: auto;
}

.touch-container {
  position: relative;
  height: 50rpx;
  background-color: #fff0;
}

.touch-bar {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 85%;
  bottom: -5rpx;
  background-color: #fff;
  border: 2rpx white solid;
  border-radius: 25rpx;
  box-shadow: 0rpx -5rpx 20rpx rgba(0, 0, 0, 0.3);
}

.img-container {
  width: 40rpx;
}

.img {
  width: 100%;
  height: 100%;
}

.img-container.rotate {
  transform: rotate(180deg);
}