<view class="list-container">
  <!-- 左右滑动框 -->
  <swiper
    previousMargin="10px"
    nextMargin="10px"
    current="{{activeIndex}}"
    indicator-dots="{{false}}"
    autoplay="{{false}}"
    vertical="{{false}}"
    circular="{{true}}"
    swipe-ratio="{{1}}"
    swipe-speed="{{1}}"
    touch-angle="{{-90}}"
    onChange="onChange"
  >
    <swiper-item a:for="{{tabs}}" key="swiper-item-{{index}}">
      <view class="swiper-container">
        <!-- 预览框 -->
        <header
          activeIndex="{{activeIndex}}"
          carLines="{{carLines}}"
          selectedStation="{{selectedStation}}"
          userTimeCost="{{userTimeCost}}"
          onMainData="onMainData"
          onFlip="onFlip"
          onRollback="onRollback"
        />
        <!-- 班车详细路线 -->
        <body carLines="{{carLines}}" selectedStation="{{selectedStation}}" />
      </view>
    </swiper-item>
  </swiper>
</view>