.item-header {
  height: 32rpx;
  padding: 8rpx;
  display: flex;
  justify-content: space-around;
}

.swiper-container-item {
  display: flex;
  flex-direction: column;
  border: gray solid 5rpx;
  margin: 0rpx 15rpx;
  padding: 10rpx;
  border-radius: 15rpx;
  height: 20vh;
  overflow: hidden;
  box-sizing: border-box;
}

.item-destinations {
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-destination-title-name {
  height: 32rpx;
  font-size: 30rpx;
  line-height: 32rpx;
  font-weight: bold;
  margin-left: 10rpx;
  margin-right: 10rpx;
  padding: 5rpx;
  border: gray solid 3rpx;
  border-radius: 10rpx;
  text-align: center;
}

.item-destination-cancel {
  height: 28rpx;
  font-size: 26rpx;
  line-height: 28rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  padding: 5rpx;
  border: gray dashed 3rpx;
  border-radius: 10rpx;
  text-align: center;
}

.item-destination-cancel:before {
  content: "\2716";
  color: gray;
}

.item-body-main {
  position: relative;
  height: 85%;
  margin: 15rpx;
  border-bottom: solid gray 5rpx;
  box-sizing: content-box;
}

.item-bus-object {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item-stop-caption {
  position: absolute;
  bottom: 8vh;
  font-size: 26rpx;
  white-space: nowrap;
}

.item-bus-caption {
  position: absolute;
  bottom: 5vh;
  font-size: 26rpx;
  white-space: nowrap;
}

.item-bus-icon {
  content: "";
  display: inline-block;
  background-size: contain;
}

.item-bus-icon.bus {
  background-image: url("/images/bus.svg");
  width: 120rpx;
  height: 120rpx;
  translate: 0 40rpx;
}

.item-bus-icon.babybus {
  background-image: url("/images/babybus.svg");
  width: 100rpx;
  height: 100rpx;
  translate: 0 25rpx;
}

.item-bus-icon.shuttle {
  background-image: url("/images/shuttle.svg");
  width: 90rpx;
  height: 90rpx;
  translate: 0 20rpx;
  scale: -1 1;
}

.item-bus-icon-flag {
  background-image: url("/images/flag.svg");
  width: 60rpx;
  height: 60rpx;
}

.item-bus-icon-human-walk {
  background-image: url("/images/walk.svg");
  width: 60rpx;
  height: 60rpx;
}
