<view class="search-container">
  <!-- 查询框 -->
  <view class="picker">
    <place-picker
      initStart="{{initStart}}"
      historyAddress="{{historyAddress}}"
      onSubmitQuery="onSubmitQuery"
    />
  </view>
  <view class="queries">
    <!-- 查询结果 -->
    <query-result lines="{{lines}}" />
    <!-- 查询历史，当查询时隐藏 -->
    <query-history
      style="{{`display: ${ queried ? 'none': '' }`}}"
      appendedItem="{{queried}}"
      onSetHistoryAddress="onSetHistoryAddress"
    />
    <footer a:if="{{ queried }}" />
  </view>
</view>
