<view class="container">
  <map
    id="map"
    longitude="{{120.090178}}"
    latitude="{{30.303975}}"
    scale="{{scale}}"
    markers="{{markers}}"
    onMarkerTap="markertap"
    show-location
    style="width: 100%; height: 100%;"
  >
  </map>
  <view class="float-icon see-mode" onTap="onSwitchMode" style="{{ `background-image: url(${display_mode ? '/images/hide.svg' : '/images/all_flags.svg'});`}}">

  </view>
  <!-- <view class="float-icon news-notice" onTap="onJumpNotice">

  </view> -->
  <view class="float-icon loc-search" onTap="onJumpSearch">

  </view>
</view>