<view class="container">
  <map
    id="map"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    scale="{{scale}}"
    markers="{{markers}}"
    onMarkerTap="markertap"
    show-location
    style="width: 100%; height: 100%;"
  >
  </map>
  <view class="flag-switch" onTap="onSwitchMode" style="{{ `background-image: url(${display_mode ? '/images/hide.svg' : '/images/all_flags.svg'});`}}">

  </view>
</view>