.container {
  height: 100%;
}

.float-icon {
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  float: left;
  background-color: white;
  border: gray solid 5rpx;
  border-radius: 15rpx;
  background-size: contain;
}

.see-mode {
  bottom: 40%;
  left: 10rpx;
}

.loc-search{
  bottom: 40%;
  right: 10rpx;
  background-image: url('/images/search.png');
}

.news-notice {
  bottom: 50%;
  right: 10rpx;
  background-image: url('/images/notice.png');
}
