.am-notice {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 8px 12px;
  padding: var(--am-notice-paddingV, 8px) var(--am-notice-paddingH, 12px);
  font-size: 15px;
  font-size: var(--am-notice-fontSize, 15px);
  color: #ff6010;
  color: var(--am-notice-color, #ff6010);
  background-color: #fff9ed;
  background-color: var(--am-notice-bgc, #fff9ed);
  border-style: solid;
  border-color: #fff3d9;
  border-color: var(--am-notice-borderColor, #fff3d9);
  border-width: 1px 0;
  border-width: var(--am-notice-borderWidth, 1px) 0;
  box-sizing: border-box
}

.am-notice-capsule-wrap {
  display: flex;
  flex-direction: column;
  align-items: center
}

.am-notice-capsule {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  font-weight: 700;
  border-radius: 50vh;
  border-color: #e5e5e5;
  border-color: var(--am-notice-capsule-borderColor, #e5e5e5);
  border-width: var(--am-notice-borderWidth, 1px);
  background-color: #fff;
  background-color: var(--am-notice-capsule-bgc, #fff)
}

.am-notice-capsule-item {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row-reverse;
  margin-right: 8px;
  margin-right: var(--am-notice-capsule-item-marginRight, 8px);
  padding-left: 8px;
  padding-left: var(--am-notice-capsule-item-paddingRight, 8px)
}

.am-notice-capsule-content {
  position: relative;
  z-index: 2
}

.am-notice-capsule-content__hover {
  opacity: .6
}

.am-notice-capsule-img {
  width: 22px;
  width: var(--am-notice-capsule-item-size, 22px);
  height: 22px;
  height: var(--am-notice-capsule-item-size, 22px);
  overflow: hidden;
  margin-left: -8px;
  margin-left: -var(--am-notice-capsule-item-paddingRight, 8px);
  border: 2px solid #fff;
  border: var(--am-notice-capsule-item-borderWidth, 2px) solid var(--am-notice-capsule-item-borderColor, #fff);
  border-radius: 50vh;
  border-radius: var(--am-notice-capsule-radius, 50vh)
}

.am-notice-scroll-left,
.am-notice-scroll-right {
  width: 8px;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 99;
  background-size: 100%;
  pointer-events: none;
  background-color: #fff9ed;
  background-color: var(--am-notice-bgc, #fff9ed)
}

.am-notice-scroll-left {
  left: 0;
  -webkit-mask-image: linear-gradient(to right, #000, rgba(255, 255, 255, 0));
  mask-image: linear-gradient(to right, #000, rgba(255, 255, 255, 0))
}

.am-notice-scroll-right {
  right: 0;
  -webkit-mask-image: linear-gradient(to left, #000, rgba(255, 255, 255, 0));
  mask-image: linear-gradient(to left, #000, rgba(255, 255, 255, 0))
}

.am-notice-transparent {
  color: #fff;
  border-color: #b7b7b7;
  background: 0 0
}

.am-notice-transparent-bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, .3)
}

.am-notice-transparent-scroll-left,
.am-notice-transparent-scroll-right {
  display: none
}

.am-notice-error {
  color: #fff;
  color: var(--am-notice-error-color, #fff);
  border-color: #fff3d9;
  border-color: var(--am-notice-error-borderColor, #fff3d9);
  background-color: #ff3b30;
  background-color: var(--am-notice-error-bgc, #ff3b30)
}

.am-notice-error-scroll-left,
.am-notice-error-scroll-right {
  background: #ff3b30;
  background: var(--am-notice-error-bgc, #ff3b30)
}

.am-notice-active {
  color: #1677ff;
  color: var(--am-notice-active-color, #1677ff);
  border: 0 none;
  background: 0 0
}

.am-notice-active-bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  border-color: #bed9ff;
  border-color: var(--am-notice-active-borderColor, #bed9ff);
  background-color: #d0e4ff;
  background-color: var(--am-notice-active-bgc, #d0e4ff)
}

.am-notice-active-scroll-left,
.am-notice-active-scroll-right {
  background-color: #d0e4ff;
  background-color: var(--am-notice-active-bgc, #d0e4ff)
}

.am-notice-thumb {
  position: relative;
  z-index: 2;
  margin-right: 8px;
  margin-right: var(--am-notice-thumb-marginRight, 8px)
}

.am-notice-thumb-icon {
  font-size: 18px;
  font-size: var(--am-notice-icon-size, 18px)
}

.am-notice-content {
  position: relative;
  z-index: 2;
  flex: 1;
  width: 100%;
  overflow: hidden;
  vertical-align: middle;
  line-height: 1.5;
  line-height: var(--am-notice-content-lineHeight, 1.5)
}

.am-notice-operation {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  margin-left: 8px;
  margin-left: var(--am-notice-operation-marginLeft, 8px);
  font-size: 15px;
  font-size: var(--am-notice-operation-FontSize, 15px)
}

.am-notice-operation-left {
  margin-right: 8px
}

.am-notice-operation-text__hover {
  opacity: .6
}

.am-notice-operation-icon {
  font-size: 18px;
  font-size: var(--am-notice-icon-size, 18px)
}

.am-notice-marquee {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle
}