.list-item {
  margin-bottom: 35rpx;
}

.list-wrap {
  overflow: visible;
  height: 300rpx;
}

.list-container {
  display: flex;
  width: 100%;
  background-color: white;
  transition-duration: 500ms;
}

.swiper-container {
  overflow: visible;
}

.swiper-item {
  display: flex;
  flex-direction: column;
  margin: 5rpx 20rpx;
  padding: 5rpx;
  border: gray solid 5rpx;
  border-radius: 15rpx;
  height: 255rpx;
}

.swiper-item-overview {}

.swiper-item-line {}

.item-header {
  display: flex;
  justify-content: space-around;
}

.item-destinations {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-destination-name {
  margin-left: 10rpx;
  padding: 5rpx;
  border: gray solid 3rpx;
  border-radius: 10rpx;
  text-align: center;
  font-size: small;
}

.item-destination-arrow::before {
  content: "";
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
  background-image: url('/images/arrow.svg');
  background-size: contain;
}

.item-switch-direction {
  display: flex;
  align-items: center;
}

.item-switch-direction::before {
  content: "";
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  background-image: url('/images/switch.svg');
  background-size: contain;
}

.item-bus-line {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-body-child {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.item-bus-line-detail {
  width: 65%;
  overflow-y: auto;
}