<view class="list-wrap">
  <view class="list-container" style="height: {{containerHeight}}">
    <swiper
      style="height: 100%"
      class="demo-swiper"
      previousMargin="10px"
      nextMargin="10px"
      current={{activeTab}}
      indicator-dots="{{false}}"
      autoplay="{{false}}"
      vertical="{{false}}"
      circular="{{true}}"
      onChange="onChange"
    >
      <swiper-item a:for="{{vehicles}}" key="swiper-item-{{index}}">
        <view class="swiper-container">
          <view class="swiper-item swiper-item-overview">
            <picker
              class="item-header"
              onChange="onSelectEnd"
              range="{{destinations}}"
            >
              <view a:if="{{selectedEnd}}" class="item-destinations">
                去往
                <view class="item-destination-name">
                  {{selectedEnd}}
                </view>
              </view>
              <view a:else class="item-destinations">
                请点击
                <view class="item-destination-name">
                  此处
                </view>
                选择去往的目的地
              </view>
            </picker>
            <view class="item-body-main">
              <block
                a:for="{{ coming_lines }}"
                a:for-index="jndex"
                key="bus-coming-line-{{jndex}}"
              >
                <view
                  a:if="{{item.runBusInfo[0].about_minute}}"
                  class="item-bus-object"
                  style="left: {{item.runBusInfo[0].about_minute > 15 ? '5%' : (40 - item.runBusInfo[0].about_minute/40 * 100) + '%'}}"
                  onTap="onActiveTime"
                  data-i="{{jndex}}"
                >
                  <view class="item-bus-icon item-bus-icon-car">
                  </view>
                  <view class="item-bus-caption" style="visibility: {{activeTimeIndex === jndex ? '' : 'hidden'}}">
                    {{`${showTime ? item.runBusInfo[0].about_minute + ' 分钟' : item.end_address}`}}
                  </view>
                </view>
              </block>
              <view class="item-bus-object" style="left: {{dist_flag}}">
                <view class="item-bus-icon item-bus-icon-flag">
                </view>
                <view class="item-stop-caption">
                  {{nearest_stop_name}}
                </view>
              </view>
              <view
                class="item-bus-object"
                style="right: {{dist_human}}"
                onTap="onChangeHumanRun"
              >
                <view
                  class="item-bus-icon {{human_run ? 'item-bus-icon-human-run' : 'item-bus-icon-human-walk'}}"
                  style="transform: {{human_dir_right ? 'rotateY(0)' : 'rotateY(180deg)'}};"
                >
                </view>
                <view a:if="{{ time_left_human_walk >= 0 }}" class="item-bus-caption">
                  {{human_run ? (time_left_human_walk/2.5).toFixed(1) : time_left_human_walk}} 分钟
                </view>
              </view>
            </view>
          </view>
          <view class="scroll-container" capture-catchTouchStart="onTap">
            <block a:for="{{ busLines }}" a:for-index="jndex" key="bus-line-{{jndex}}">
              <view
                a:if="{{ filterAddress === '' || item.end_address ===  filterAddress}}"
                class="swiper-item swiper-item-line"
              >
                <view class="item-header">
                  <view class="item-bus-name">
                    {{item.line_alias}}
                  </view>
                  <view class="item-bus-line">
                    <view class="item-destination-name">
                      {{item.start_address}}
                    </view>
                    <view class="item-destination-arrow"></view>
                    <view class="item-destination-name">
                      {{item.end_address}}
                    </view>
                  </view>
                  <view class="item-bus-time">
                    {{item.duration}}
                  </view>
                </view>
                <view class="item-body-child">
                  <view class="item-bus-left">
                    <progress-ring
                      index={{item.bid+'-'+index+'-'+jndex}}
                      lauch={{item.runBusInfo !== null}}
                      progress={{item.runBusInfo ? item.runBusInfo[0].near_distance : 0}}
                      remark="{{item.runBusInfo[0].vehi_num}}"
                    >
                    </progress-ring>
                  </view>
                  <view class="item-bus-line-detail">
                    <steps
                      items="{{item.stations}}"
                      close="{{true}}"
                      activeIndex="{{[item.station_map[item.runBusInfo[0].next_station]]}}"
                      flagIndex="{{1+item.station_map[nearest_stop_id]}}"
                    >

                    </steps>
                  </view>
                </view>
                <view class="item-bus-remark">
                  {{item.remark}}
                </view>
              </view>
            </block>
            <footer type="end"></footer>
          </view>
          <view style="height:10rpx"></view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>