.list-item {
  margin-bottom: 35rpx;
}

.list-wrap {
  overflow: visible;
  height: 300rpx;
}

.list-container {
  display: flex;
  width: 100%;
  background-color: white;
  transition-duration: 500ms;
}

.swiper-container {
  overflow: visible;
}

.swiper-item {
  display: flex;
  flex-direction: column;
  margin: 5rpx 20rpx;
  padding: 5rpx;
  border: gray solid 5rpx;
  border-radius: 15rpx;
  height: 240rpx;
}

.swiper-item-overview {}

.swiper-item-line {}

.item-header {
  display: flex;
  justify-content: space-around;
}

/* -----overview-------- */

.item-destinations {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-destination-name {
  margin-left: 10rpx;
  margin-right: 10rpx;
  padding: 5rpx;
  border: gray solid 3rpx;
  border-radius: 10rpx;
  text-align: center;
  font-size: small;
}

.item-destination-cancel {
  width: 15rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  padding: 5rpx;
  border: gray dashed 3rpx;
  border-radius: 15rpx;
  text-align: center;
  font-size: small;
}

.item-destination-name.end-active {
  background-color: #e5e5e5;
}

.item-destination-arrow::before {
  content: "";
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
  background-image: url('/images/arrow.svg');
  background-size: contain;
}

.item-switch-direction {
  display: flex;
  align-items: center;
}

.item-switch-direction::before {
  content: "";
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  background-image: url('/images/switch.svg');
  background-size: contain;
}

.item-body-main {
  position: relative;
  height: 85%;
  margin: 15rpx;
  border-bottom: solid gray 5rpx;
  box-sizing: content-box;
}

.item-bus-object {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item-bus-caption {
  position: absolute;
  bottom: 80rpx;
  font-size: 26rpx;
  white-space: nowrap;
  
}


.item-stop-caption {
  position: absolute;
  bottom: 110rpx;
  font-size: 26rpx;
  white-space: nowrap;
  
}

.item-bus-icon {
  content: "";
  display: inline-block;
  background-size: contain;
}

.item-bus-icon-car {
  background-image: url('/images/shuttle.svg');
  width: 120rpx;
  height: 120rpx;
  translate: 0 40rpx;
}

.item-bus-icon-flag {
  background-image: url('/images/flag.svg');
  width: 60rpx;
  height: 60rpx;
}

.item-bus-icon-human-walk {
  background-image: url('/images/walk.svg');
  width: 60rpx;
  height: 60rpx;
}

.item-bus-icon-human-run {
  background-image: url('/images/run.svg');
  width: 70rpx;
  height: 70rpx;
  translate: 0 10rpx;
}

/* -------line------- */

.item-bus-line {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-body-child {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  height: 100%;
}

.item-bus-left {
  margin-right: -100rpx;
}

.item-bus-line-detail {
  width: 65%;
  overflow-y: auto;
  margin-top: 20rpx;
  padding: 0 40rpx;
}

.scroll-container {
  /* TODO: adapt to size */
  height: 920rpx;
  overflow: auto;
}

.item-bus-remark {
  display: block;
  width: 100%;
  height: 30rpx;
  font-size: 24rpx;
  margin: 0 5rpx;
  margin-top: -60rpx;
  white-space: nowrap;
  overflow: auto;
}

.item-bus-name {
  max-width: 200rpx;
  white-space: nowrap;
  overflow: hidden;
}