<view class="list-wrap">
  <view class="list-container" style="height: {{containerHeight}}">
    <!--<view class="list-container" style="{{ transform: 'translate3d(' +(-activeTab * 100) + 'vw, 0, 0)' }}"> -->
    <!--<view class="list" style="{{ height: activeTab === 0 ? 'auto' : 0 }}"><block a:for="{{basicComponentList}}" a:for-item="list"><list className="list-item"><view slot="header" class="list-header">{{list.type}}</view><block a:for="{{list.list}}"><list-item arrow="{{true}}" multipleLine="{{false}}" key="items-{{item.name}}" last="{{true}}" data-url="{{item.path}}" onClick="openPage"><view style="display: flex; align-items: center"><image src="{{item.thumb}}" class="thumb"  mode="aspectFit" /><text class="component-name">{{item.name}}</text><text class="component-brief">{{item.nameEn}}</text></view></list-item></block></list></block></view> -->
    <swiper
      style="height: 100%"
      class="demo-swiper"
      previousMargin="10px"
      nextMargin="10px"
      current={{activeTab}}
      indicator-dots="{{false}}"
      autoplay="{{false}}"
      vertical="{{false}}"
      circular="{{true}}"
      onChange="onChange"
    >
      <swiper-item a:for="{{vehicles}}" key="swiper-item-{{index}}">
        <view class="swiper-container">
          <view class="swiper-item swiper-item-overview">
            <view class="item-header">
              <view class="item-destinations">
                开往
                <view class="item-destination-name">
                  玉泉
                </view>
              </view>
              <view class="item-switch-direction" onTap="onSwitchDirection">
                换向
              </view>
            </view>
            <view class="item-body-main">
              <block a:for="{{ coming_lines }}" a:for-index="jndex" key="bus-coming-line-{{jndex}}">
                <view class="item-bus-object" style="left: {{item.runBusInfo[0].about_minute > 30 ? 0 : (50 - item.runBusInfo[0].about_minute / 60 * 100 ) + '%'}}" onTap="onActiveTime" data-i="{{jndex}}">
                  <view class="item-bus-icon item-bus-icon-car">
                  </view>
                  <view class="item-bus-caption" style="visibility: {{activeTimeIndex === jndex ? '' : 'hidden'}}">
                    {{item.runBusInfo[0].about_minute}} 分钟
                  </view>
                </view>
              </block>
              <view class="item-bus-object" style="left: {{dist_flag}}">
                <view class="item-bus-icon item-bus-icon-flag">
                </view>
                <view class="item-bus-caption">
                  {{nearest_stop_name}}
                </view>
              </view>
              <view class="item-bus-object" style="left: {{dist_human}}" onTap="onChangeHumanRun">
                <view class="item-bus-icon {{human_run ? 'item-bus-icon-human-run' : 'item-bus-icon-human-walk'}}" style="transform: {{human_dir_right ? 'rotateY(0)' : 'rotateY(180deg)'}};">
                </view>
                <view class="item-bus-caption">
                  {{human_run ? time_left_human_run : time_left_human_walk}} 分钟
                </view>
              </view>
            </view>
          </view>
          <view class="scroll-container" capture-catchTouchStart="onTap">
            <block a:for="{{ busLines }}" a:for-index="jndex" key="bus-line-{{jndex}}">
              <view class="swiper-item swiper-item-line">
                <view class="item-header">
                  <view class="item-bus-name">
                    {{item.line_alias}}
                  </view>
                  <view class="item-bus-line">
                    <view class="item-destination-name">
                      {{item.start_address}}
                    </view>
                    <view class="item-destination-arrow"></view>
                    <view class="item-destination-name">
                      {{item.end_address}}
                    </view>
                  </view>
                  <view class="item-bus-time">
                    {{item.duration}}
                  </view>
                </view>
                <view class="item-body-child">
                  <view class="item-bus-left">
                    <progress-ring index={{index+'-'+jndex}} lauch={{item.runBusInfo !== null}} progress={{item.runBusInfo ? item.runBusInfo[0].near_distance : 0}}></progress-ring>
                  </view>
                  <view class="item-bus-line-detail">
                    <steps items="{{item.stations}}" close="{{true}}" activeIndex="{{[item.station_map[item.runBusInfo[0].next_station]]}}" flagIndex="{{1+item.station_map[nearest_stop_id]}}">

                    </steps>
                  </view>
                </view>
                <view class="item-bus-remark">
                  {{item.remark}}
                </view>
              </view>
            </block>
            <footer type="end"></footer>
          </view>
          <view style="height:10rpx"></view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>