.list-wrap {
  overflow: visible;
  height: 300rpx;
}

.list-container {
  display: flex;
  width: 100%;
  background-color: white;
  transition-duration: 500ms;
}

.swiper-container {
  overflow: visible;
}

.swiper-container-item {
  display: flex;
  position: relative;
  flex-direction: column;
  margin: 5rpx 20rpx;
  padding: 5rpx;
  border: gray solid 5rpx;
  border-radius: 15rpx;
  height: 240rpx;
  overflow: hidden;
  transition: all 0.5s;
}

.swiper-container-item.first {
  margin-bottom: 30rpx;
  position: relative;
}

.scroll-container {
  /* TODO: adapt to size */
  height: 920rpx;
  overflow: auto;
}
